{
  "server_details": [
    {
      "bot_token": "NjkyMDEwNDY4NzEzNDMxMDUw.XnoS-A.KCL0m2gsOpFE1f7Ud4oYIbD-sRY",
      "guild_id": " ",
      "warnings_id": " ",
      "reports_id": " ",
      "automod_id": " "
    }
  ]
}
